{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Filled",
  "BTTPresetColor" : "102.193800, 190.246830, 237.660000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 19018,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.203",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "90659A66-40E8-40D3-A366-28C497FB5D8A",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1693484374.3717971,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTAddToWidth\":-100,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTGenericActionConfig2" : "Resize negative right",
          "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTAddToWidth\":-100,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTActionMoveResizeName" : "Resize negative right",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "0B7068A0-D953-4BDB-AAAD-4118A6DF2628",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717918,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "Maximize Window to Bottom Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "BDF80B74-CFED-4F82-9DC5-C20305500D67",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 29,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717818,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "0F9F88B4-C921-47B9-B9D6-5343D030D2FA",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 16,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3718209,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "Resize Window to Top Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "9A565A5E-DFBA-42F9-BF7E-BF80A44C3294",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "HOME",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 115,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 34,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0188441,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "8DD46325-6E5E-4E06-94C1-E21F3CBDD6CA",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "0",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 29,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 23,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0188839,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 200,
          "BTTPredefinedActionName" : "Toggle Do Not Disturb On\/Off",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "03E0B8C9-E0F5-4C71-8A49-CF2982330CED",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 524288,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.371805,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "CA6EBC4B-EF02-43F0-83C7-313C1E27ACCB",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018887,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app\/",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAppToShowOrHide" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app\/",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":false}",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "E1CF645F-64C6-4D03-91C8-212515E23171",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "9",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 25,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 24,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189209,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/System\/Applications\/Calendar.app",
          "BTTLaunchPath" : "\/System\/Applications\/Calendar.app",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "1F283373-B644-41CA-9F4F-0062C78E2B07",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.371803,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 108,
          "BTTPredefinedActionName" : "Resize window to Left Third",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "2897E1BD-FD63-43AB-BA16-2524DA8016E1",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 18,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717861,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "Resize Window to Bottom Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "B3FD1B9A-CC43-4CB1-A47C-CD60364E3D59",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "END",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 119,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 32,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.37181,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "E10E096C-80F4-41ED-8F72-64D38F0E0473",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 15,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.371819,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "6EBC8BA6-46F5-457C-A11D-38E8B56A3AEE",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 28,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.371789,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "Resize Window to Top Right Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "0DE1CD11-15BB-4727-B48E-4FD75639A102",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "PAGE UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 116,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 31,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189281,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "4F322713-B21B-4756-918E-FCE1BE55A83C",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "\\",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 42,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 22,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018889,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTAdditionalConfiguration" : "1310729",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "9119D8C0-AEE2-4928-A606-052BE7FB42F0",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "c",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 21,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.371824,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTAddToWidth\":10,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTGenericActionConfig2" : "Resize right",
          "BTTActionMoveResizeConfig" : "{\"BTTChangeWidthRelative\":3,\"BTTOriginToUse\":0,\"BTTChangeWindowWidth\":true,\"BTTCareForStageManager\":false,\"BTTActiveOrHoveredWindow\":0,\"BTTAddToWidth\":10,\"BTTOriginDisplay\":0,\"BTTChangeXOriginRelative\":0,\"BTTChangeYOriginRelative\":0,\"BTTUseVisibleFrame\":false,\"BTTScreenOrigin\":0,\"BTTDirectionToMove\":0,\"BTTScreensToMove\":0}",
          "BTTActionMoveResizeName" : "Resize right",
          "BTTAdditionalConfiguration" : "9175073",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "380B291F-981C-46B9-99CD-83ED407A89DC",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9175040,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717561,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "4DCE930B-D97C-43FB-9BCC-B33244441F3E",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 20,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0188651,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 218,
          "BTTPredefinedActionName" : "Move Window To Desktop 3",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "20834FA0-0B2D-4B83-84DE-2CC4A4F0BD53",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018904,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/Applications\/Slack.app",
          "BTTLaunchPath" : "\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "B839C50B-1B2C-446F-9374-50120B2FEADD",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "s",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0188589,
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 281,
          "BTTPredefinedActionName" : "Run Real JavaScript",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "C02AE70A-8CEA-4AA6-AB3D-E386EB38EB9F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 26,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189018,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 216,
          "BTTPredefinedActionName" : "Move Window To Desktop 1",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "ABF110D2-E120-49FC-AE0F-0429C2292ADB",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018851,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 217,
          "BTTPredefinedActionName" : "Move Window To Desktop 2",
          "BTTAdditionalConfiguration" : "393219",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "C985B107-0BAD-4E67-9A0E-C563256CD618",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3718162,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "DF8DD48B-5AEF-47E2-A812-5276D655CAB4",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 30,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717952,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "4A5C58F0-363B-4A8E-8ABD-9DD333C74E97",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 27,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018862,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "B6436AA4-B0A4-4BCB-8E37-9440DE9A93D2",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "綋",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1020,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 36,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018918,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/Applications\/1Password 7.app",
          "BTTLaunchPath" : "\/Applications\/1Password 7.app",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "66B7A8CF-A464-4F68-A235-8B06D6C18C2F",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3717999,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "59B72C8C-8F60-449A-967C-87B090E92AD3",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 17,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3718131,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "Resize Window to Bottom Left Quarter \/ Corner",
          "BTTAdditionalConfiguration" : "9699337",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "9E5CAB93-6E66-4B3B-B9E2-32D7011B4952",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "PAGE DOWN",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 121,
          "BTTShortcutModifierKeys" : 9699328,
          "BTTOrder" : 33,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3718081,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 175,
          "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
          "BTTAdditionalConfiguration" : "9830411",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "03DDCF7E-F16B-49B4-A0AF-5942901E3D7D",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9830400,
          "BTTOrder" : 19,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.018892,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig" : "\/Applications\/Firefox Developer Edition.app",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":true,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":true}",
          "BTTAppToShowOrHide" : "\/Applications\/Firefox Developer Edition.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAllWindows\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAppOnlyIfRunning\":true,\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyShow\":true}",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "A567205F-6602-41C8-81AB-02EBD2C0A743",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "-",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1690207852.330282,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig" : "\/Users\/michalhonc\/Applications\/iTerm.app",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":true,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":true,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
          "BTTAppToShowOrHide" : "\/Users\/michalhonc\/Applications\/iTerm.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":true,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":true,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
          "BTTAdditionalConfiguration" : "262145",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "3A9E5213-E117-4149-8D0F-388A37917EB9",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "=",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 24,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189309,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTAdditionalConfiguration" : "0",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "C9BB9358-75EC-43C4-A695-7E79A19CA354",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "縋",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 1019,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 35,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTTriggerRestrictions" : "0"
          }
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189109,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 167,
          "BTTPredefinedActionName" : "Show Emoji & Symbol \/ Character Palette",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 2301,
          "BTTUUID" : "1F12AD21-C512-4BA7-8D78-D08A1C346EA6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 25,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1693484374.3718262,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 151,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
          "BTTAdditionalConfiguration" : "8781827",
          "BTTKeyboardShortcutKeyboardType" : 978,
          "BTTUUID" : "25FA9F2A-3752-4B52-988F-AD668EC73375",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0189261,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/Applications\/Figma.app",
          "BTTLaunchPath" : "\/Applications\/Figma.app",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "D58AC8BA-E27C-4FFB-8800-4F1EA37360F6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687967298.0188971,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTGenericActionConfig" : "\/System\/Applications\/Mail.app",
          "BTTLaunchPath" : "\/System\/Applications\/Mail.app",
          "BTTAdditionalConfiguration" : "655394",
          "BTTKeyboardShortcutKeyboardType" : 2302,
          "BTTUUID" : "C4971055-566F-45EE-920D-4CC5EAB90DA4",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "m",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}